# microservice

./: README.md
currency-conversion-service/: build.gradle
currency-conversion-service/src/main/java/com/microservice/currencyconversionservice/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/java/com/microservice/currencyconversionservice/controller/: CurrencyConversionController.java
currency-conversion-service/src/main/java/com/microservice/currencyconversionservice/model/: CurrencyConversion.java
currency-conversion-service/src/main/java/com/microservice/currencyconversionservice/proxy/: CurrencyExchangeServiceProxy.java
currency-exchange-service/: build.gradle
currency-exchange-service/src/main/java/com/microservice/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/microservice/currencyexchangeservice/controller/: CurrencyExchangeController.java
currency-exchange-service/src/main/java/com/microservice/currencyexchangeservice/model/: ExchangeValue.java
currency-exchange-service/src/main/java/com/microservice/currencyexchangeservice/repository/: ExchangeValueRepository.java
git-config-repo/: README.md
limits-service/: build.gradle
limits-service/src/main/java/com/microservice/limitsservice/configuration/: ApplicationConfiguration.java  LimitConfiguration.java
limits-service/src/main/java/com/microservice/limitsservice/controller/: LimitConfigurationController.java
limits-service/src/main/resources/: application.properties
limits-service/src/test/java/com/microservice/limitsservice/: LimitsServiceApplicationTests.java
netflix-eureka-naming-server/: README.md  build.gradle
netflix-eureka-naming-server/src/test/java/com/microservice/netflixeurekanamingserver/: NetflixEurekaNamingServerApplicationTests.java
netflix-zuul-api-gateway-server/: HELP.md  README.md  build.gradle
netflix-zuul-api-gateway-server/src/main/java/com/microservice/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java
netflix-zuul-api-gateway-server/src/main/java/com/microservice/netflixzuulapigatewayserver/filter/: ZuulLoggingFilter.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
