spring.application.name=limits-service
server.port=8080

#Tum URL endpointleri aç
management.endpoints.web.exposure.include=*
#Endpoint cagirildiginda Authorization sorma
management.security.enabled=false

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=dev